
# **** Variables ****

#configfile: "config.yaml"


# **** Imports ****

import glob
import datetime
import os


rule all:
    input:
        expand("{run}/kraken2/{sample}.report", sample=config['samples'], run=config['run_name']),
        expand("{run}/fastq-final/{sample}_R1_trimmed.fastq.gz", sample=config['samples'], run=config['run_name']),



rule trimmomatic:
    input: 
        r1="{run}/fastq-clean/{sample}_clean_1.fastq",
        r2="{run}/fastq-clean/{sample}_clean_2.fastq"
    output:
        r1_paired =  "{run}/fastq-final/{sample}_R1_trimmed.fastq.gz",
        r2_paired =  "{run}/fastq-final/{sample}_R2_trimmed.fastq.gz",
        r1_unpaired =  "{run}/fastq-final/{sample}_R1_trimmed_unpaired.fastq.gz",
        r2_unpaired =  "{run}/fastq-final/{sample}_R2_trimmed_unpaired.fastq.gz"
    params:
        trim_params=config["trim_params"],
    shell:
        """
        trimmomatic PE -phred33 {input.r1} {input.r2} {output.r1_paired} {output.r1_unpaired} {output.r2_paired} {output.r2_unpaired} {params.trim_params}
        """


rule kraken2_human:
    input:
        r1="{run}/fastq/{sample}_R1.fastq.gz",
        r2="{run}/fastq/{sample}_R2.fastq.gz"
    output:
        kraken2report="{run}/kraken2-human/{sample}.report",
#        kraken2output="{run}/kraken2-human/{sample}.kraken",
        r1="{run}/fastq-clean/{sample}_clean_1.fastq",
        r2="{run}/fastq-clean/{sample}_clean_2.fastq"

    params:
        kraken_db=config['kraken_humandb'], 
        prefix="{run}/fastq-clean/{sample}_clean#.fastq"
    message: "Classifying and filtering away human reads with kraken2:\nR1: {input.r1}\nR2: {input.r2}"
    threads: config['threads']
    shell:
        """
        kraken2 --paired --fastq-input --gzip-compressed --threads {threads} --db  {params.kraken_db} --report {output.kraken2report} --output - --unclassified-out {params.prefix} {input.r1} {input.r2}
        """



rule kraken2_fastq_compress:
    input:
        r1="{run}/fastq-clean/{sample}_clean_1.fastq",
        r2="{run}/fastq-clean/{sample}_clean_2.fastq"
    output:
        r1="{run}/fastq-clean/{sample}_clean_1.fastq.gz",
        r2="{run}/fastq-clean/{sample}_clean_2.fastq.gz",
    message: "Compressing file:\nR1: {input.r1}\nR2: {input.r2}"
    threads: config['threads']
    shell:
        """
        pigz -p {threads} {input.r1} 
        pigz -p {threads} {input.r2}
        
        """


rule kraken2:
    input: 
        r1="{run}/fastq-clean/{sample}_clean_1.fastq.gz",
        r2="{run}/fastq-clean/{sample}_clean_2.fastq.gz"
    output: 
        kraken2report="{run}/kraken2/{sample}.report",
        kraken2output="{run}/kraken2/{sample}.kraken",
    params:
        kraken_db=config['kraken_db']
    message: "Classifying read file pairs with kraken2:\nR1: {input.r1}\nR2: {input.r2}"
    threads: config['threads']
    shell:
        """
        kraken2 --paired --fastq-input --gzip-compressed --threads {threads} --db  {params.kraken_db} --report {output.kraken2report}  --output {output.kraken2output} {input.r1} {input.r2}
        """

rule concatenate:
    input: 
        l1r1 = lambda wildcards: glob.glob("{directory}/{sample}_L001_R1_001.fastq.gz".format(directory=config["read_directory"], sample=wildcards.sample)),
        l1r2 = lambda wildcards: glob.glob("{directory}/{sample}_L001_R2_001.fastq.gz".format(directory=config["read_directory"], sample=wildcards.sample)),
        l2r1 = lambda wildcards: glob.glob("{directory}/{sample}_L002_R1_001.fastq.gz".format(directory=config["read_directory"], sample=wildcards.sample)),
        l2r2 = lambda wildcards: glob.glob("{directory}/{sample}_L002_R2_001.fastq.gz".format(directory=config["read_directory"], sample=wildcards.sample))

    output: 
        r1="{run}/fastq/{sample}_R1.fastq.gz",
        r2="{run}/fastq/{sample}_R2.fastq.gz"
    message: "Concatenate read pairs from different lanes:\nR1:\n{input.l1r1}\n{input.l2r1}\nR2:\n{input.l1r2}\n{input.l2r2}"
    threads: 1
    shell:
        """
        cat {input.l1r1} {input.l2r1}  > {output.r1}
        cat {input.l1r2} {input.l2r2}  > {output.r2}
        """
